<!DOCTYPE html>

<head>
    <title>
        Portfolio
    </title>
    <style>
        body {
            background-image: url('images/unsplas.jpg');
            font-family: "Lucida Console", "Courier New", monospace;
            background-size: cover;
        }
        a {
            color: white;
            margin-left: 20px;
            margin-top: 5px;
            margin-right: 20px;
            font-size: 20px;
            text-decoration: none;
        }

        nav {
            text-align: right;
            padding: 25px;
            
        }

        nav:hover {
            background-color: #dc153d;
            transition: 500ms;
        }

        a:hover {
            color: gold;
            transition: 500ms;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            left: 80px;  
            top:28px;
            color: white;
            text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
            font-family: "Trattatello", "fantasy";
            ;
        }
        .logo2{
            font-size: 35px;
            position:absolute;
            left:280px;
            top: 28px;
            color: gold;
            text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);

        }
    </style>
</head>

<body>
    <nav>
        <span  class="logo">Vijayaragavan</span>
        <span class="logo2">S</span>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Projects</a>
        <a style="margin-right: 20px;" href="">Contact</a>
        
    </nav>

    <!-- Home section-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="text1">Hello, Iam</div>
            <div class="text2">Vijayaragavan S</div>
            <div class="text3">and Iam a</div>
        </div>
</body>
</DOCTYPE>